# Med_Plant_analysis

./: .vercelignore  DEPLOYMENT.md  DEPLOYMENT_SUCCESS.md  QUICK_START.md  README.md  VERCEL_FIX.md  vercel.json
medicinal-plant-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
medicinal-plant-backend/BOOT-INF/classes/static/scripts/modules/: ui-manager.js
medicinal-plant-backend/src/main/java/com/medicinal/plant/: MedicinalPlantApplication.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/config/: CorsConfig.java  DataInitializer.java  ImageProcessingConfig.java  JwtProperties.java  ModelMapperConfig.java  PlantNetConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/controller/: AdminController.java  ImageController.java  PlantController.java  PlantIdentificationController.java  ReviewController.java  SearchController.java  SymptomController.java  UserController.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/dto/: AIRecommendationResponse.java  PlantIdentificationResponse.java  ReviewRequest.java  ReviewResponse.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/exception/: GlobalExceptionHandler.java  ImageProcessingException.java  InvalidSearchException.java  PlantNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/model/dto/request/: AuthRequest.java  FeedbackRequest.java  ImageSearchRequest.java  PlantCreateRequest.java  PlantSearchRequest.java  SymptomSearchRequest.java  UserRegistrationRequest.java  VisualSearchRequest.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/model/dto/response/: ApiResponse.java  AuthResponse.java  ImageRecognitionResponse.java  PlantResponse.java  SearchResultResponse.java  UserResponse.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/model/entity/: Feedback.java  Plant.java  PlantImage.java  PlantSymptom.java  Review.java  SearchHistory.java  Symptom.java  User.java  UserFavorite.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/model/enums/: FlowerColor.java  LeafShape.java  PlantType.java  SafetyLevel.java  SearchType.java  UserRole.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/repository/: PlantImageRepository.java  PlantRepository.java  PlantSymptomRepository.java  ReviewRepository.java  SearchHistoryRepository.java  SymptomRepository.java  UserRepository.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/service/: EmailService.java  ImageRecognitionService.java  PlantNetService.java  PlantService.java  SearchService.java  SymptomService.java  UserService.java
medicinal-plant-backend/src/main/java/com/medicinal/plant/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  ImageRecognitionServiceImpl.java  PlantNetServiceImpl.java  PlantServiceImpl.java  SearchServiceImpl.java  SymptomServiceImpl.java  UserServiceImpl.java
medicinal-plant-backend/src/main/resources/: application-dev.yml  application.yml
medicinal-plant-backend/src/main/resources/static/scripts/: main.js
medicinal-plant-backend/src/main/resources/static/scripts/modules/: api-client.js  chat-module.js  plant-database.js  ui-manager.js  user-preferences.js
medicinal-plant-backend/src/main/resources/static/scripts/utils/: helpers.js
medicinal-plant-backend/src/main/resources/static/styles/components/: cards.css  footer.css  header.css  search.css  settings.css
medicinal-plant-backend/src/test/java/com/medicinal/plant/: MedicinalPlantApplicationTests.java  PlantControllerTest.java
medicinal-plant-identifier/: .env.example  README.md  config.js  index.html  vercel.json
medicinal-plant-identifier/assets/fonts/: README.md
medicinal-plant-identifier/assets/images/icons/: README.md
medicinal-plant-identifier/assets/images/plants/: README.md
medicinal-plant-identifier/scripts/: main.js
medicinal-plant-identifier/scripts/modules/: api-client.js  plant-database.js  search-engine.js  theme-manager.js  ui-manager.js  user-preferences.js
medicinal-plant-identifier/styles/: animations.css  main.css
medicinal-plant-identifier/styles/components/: cards.css  community.css  footer.css  onboarding.css  results.css
medicinal-plant-identifier/styles/themes/: dark.css  light.css
